[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/cm-floor-goal.png" type="Texture" id=1]
[ext_resource path="res://maze/Goal.gd" type="Script" id=2]


[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 4 )

[node name="Goal" type="Area2D"]
collision_layer = 16
collision_mask = 4
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 24, 80 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 24, 80 )
texture = ExtResource( 1 )
