[gd_scene load_steps=6 format=2]

[ext_resource path="res://maze/InventoryItem.gd" type="Script" id=1]
[ext_resource path="res://assets/Monocons.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/cm-btn-disabled.png" type="Texture" id=3]
[ext_resource path="res://assets/cm-floor-selected.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
size = 8
font_data = ExtResource( 2 )

[node name="InventoryItem" type="HBoxContainer"]
margin_right = 22.0
margin_bottom = 15.0
size_flags_vertical = 4
custom_constants/separation = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_top = 3.0
margin_right = 8.0
margin_bottom = 11.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.133333, 0.12549, 0.203922, 1 )
text = "0"

[node name="Button" type="TextureButton" parent="."]
margin_left = 8.0
margin_right = 8.0
margin_bottom = 15.0
toggle_mode = true
texture_disabled = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="Sprite" parent="."]
visible = false
texture = ExtResource( 4 )

[node name="Shiny" type="Sprite" parent="Icon"]
